@import (less) "npm://normalize.css/normalize.css";
@import (less) "npm://diz-theme-minimalist/minimalist.css";

.say__box {
  overflow: hidden;
  font-size: .9em;
}

.say__img {
  width: 5em;
  height: 5em;
  background-size: cover;
  float: left;
}

.say__text {
  margin-left: 6em;
  background: #fff;
  border: 1px solid #aaa;
  padding: .5em;
  box-sizing: border-box;
  border-radius: 5px;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    left: calc(~"-.5em - 3px");
    top: 1em;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 9px 8px 0;
    border-color: transparent #aaa transparent transparent;
  }

  &:after {
    content: "";
    position: absolute;
    left: calc(~"-.5em - 1.8px");
    top: 1em;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 9px 8px 0;
    border-color: transparent #fff transparent transparent;
  }

  p {
    margin: 0;
  }
}

.md__anchor {
  &&:before {
    border: none;
  }

  svg {
    margin-left: -1em;
    opacity: 0;
    height: .75em;
  }

  &:hover svg {
    opacity: 1;
  }
}

.hljs-indent {
  display: inline-block;
  width: 1.2em;;
}
